{
  "name": "personal-card-astro",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "start": "npx serve -s dist -l ${PORT:-3000}",
    "preview": "astro preview --port ${PORT:-3000} --host 0.0.0.0",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^5.9.1",
    "serve": "^14.2.3"
  },
  "engines": {
    "node": "^20.0.0"
  }
}
